SpriteFactory/Sprites/SpriteEditorView.xaml

<UserControl x:Class="SpriteFactory.Sprites.SpriteEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sprites="clr-namespace:SpriteFactory.Sprites"
             xmlns:controls="clr-namespace:SpriteFactory.Controls"
             xmlns:monoGameControls="clr-namespace:SpriteFactory.MonoGameControls"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             d:DesignHeight="600" 
             d:DataContext="{d:DesignInstance sprites:SpriteEditorViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True" Grid.Column="0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
                <Label Content="Preview Zoom" />
                <ComboBox ItemsSource="{Binding PreviewZoomOptions}" SelectedItem="{Binding SelectedPreviewZoom}" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="First" />
                    <Button Content="Previous" />
                    <Button>
                        <Canvas Width="76" Height="76" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                            <Path Width="20.5832" Height="31.6667" Canvas.Left="30.0833" Canvas.Top="22.1667" Stretch="Fill" Fill="#ffffff" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                        </Canvas>
                    </Button>
                    <Button Content="Next" />
                    <Button Content="Last" />
                </StackPanel>

                <ListBox DataContext="{Binding SelectedAnimation}" ItemsSource="{Binding KeyFrames}" BorderThickness="1" MinHeight="64">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="sprites:KeyFrameViewModel">
                            <Image Width="64" Height="64" SnapsToDevicePixels="True" Stretch="Uniform" StretchDirection="DownOnly">
                                <Image.Source>
                                    <CroppedBitmap Source="{Binding ImagePath}" SourceRect="{Binding Region}" />
                                </Image.Source>
                            </Image>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <monoGameControls:MonoGameContentControl 
                x:Name="MonoGameContent"
                Cursor="{Binding Cursor}"
                AllowDrop="True" />
        </DockPanel>

        <GridSplitter Width="8" Grid.Column="1" VerticalAlignment="Stretch"  ResizeBehavior="PreviousAndNext" ShowsPreview="False"  />

        <StackPanel Margin="5" DockPanel.Dock="Right" Grid.Column="2">

            <Label Content="Texture" />
            <DockPanel>
                <Button DockPanel.Dock="Right" Content="..." ToolTip="Select Texture..." Command="{Binding SelectTextureCommand}" MinWidth="32" />
                <TextBox Text="{Binding TextureName, Mode=OneWay}" IsReadOnly="True" />
            </DockPanel>

            <Label Content="Tile Size" />
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding TileWidth, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" />
                <Label Content="x" />
                <TextBox Text="{Binding TileHeight, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" />
            </StackPanel>

            <Label Content="Animations" />
            <StackPanel Orientation="Horizontal">
                <Button Content="Add" Command="{Binding AddAnimationCommand}" />
                <Button Content="Remove" Command="{Binding RemoveAnimationCommand}" />
            </StackPanel>
            <ListBox ItemsSource="{Binding Animations}" SelectedItem="{Binding SelectedAnimation}" BorderThickness="1" MinHeight="200">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="sprites:KeyFrameAnimationViewModel">
                        <controls:EditableTextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
