SpriteFactory/Sprites/SpriteEditorView.xaml

<UserControl x:Class="SpriteFactory.Sprites.SpriteEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sprites="clr-namespace:SpriteFactory.Sprites"
             xmlns:controls="clr-namespace:SpriteFactory.Controls"
             xmlns:monoGameControls="clr-namespace:SpriteFactory.MonoGameControls"
             mc:Ignorable="d" 
             d:DesignWidth="800"
             d:DesignHeight="600" 
             d:DataContext="{d:DesignInstance sprites:SpriteEditorViewModel, IsDesignTimeCreatable=False}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <DockPanel LastChildFill="True" Grid.Column="0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right">
                <Label Content="Preview Zoom" />
                <ComboBox ItemsSource="{Binding PreviewZoomOptions}" SelectedItem="{Binding SelectedPreviewZoom}" />
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Command="{Binding GoToFirstFrameCommand}" Style="{StaticResource ChromelessButtonStyle}" ToolTip="Jump to first frame">
                        <Canvas Width="24" Height="24">
                            <Path Data="M20,5V19L13,12M6,5V19H4V5M13,5V19L6,12" Fill="White" />
                        </Canvas>
                    </Button>
                    <Button Command="{Binding BackOneFrameCommand}" Style="{StaticResource ChromelessButtonStyle}" ToolTip="Go back one frame">
                        <Canvas Width="24" Height="24">
                            <Path Data="M6,18V6H8V18H6M9.5,12L18,6V18L9.5,12Z" Fill="White" />
                        </Canvas>
                    </Button>
                    <Button Command="{Binding PlayCommand}" ToolTip="Play / pause animation">
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource ChromelessButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPlaying}" Value="True">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M14,19H18V5H14M6,19H10V5H6V19Z" Fill="White" />
                                                </Canvas>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPlaying}" Value="False">
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <Canvas Width="24" Height="24">
                                                    <Path Data="M8,5.14V19.14L19,12.14L8,5.14Z" Fill="White" />
                                                </Canvas>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Command="{Binding ForewardOneFrameCommand}" Style="{StaticResource ChromelessButtonStyle}" ToolTip="Go foreward one frame">
                        <Canvas Width="24" Height="24">
                            <Path Data="M16,18H18V6H16M6,18L14.5,12L6,6V18Z" Fill="White" />
                        </Canvas>
                    </Button>
                    <Button Command="{Binding GoToLastFrameCommand}" Style="{StaticResource ChromelessButtonStyle}" ToolTip="Jump to last frame">
                        <Canvas Width="24" Height="24">
                            <Path Data="M4,5V19L11,12M18,5V19H20V5M11,5V19L18,12" Fill="White" />
                        </Canvas>
                    </Button>
                    <Button Command="{Binding DeleteFrameCommand}" Style="{StaticResource ChromelessButtonStyle}" ToolTip="Delete the selected frame">
                        <Canvas Width="24" Height="24">
                            <Path Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="White" />
                        </Canvas>
                    </Button>
                </StackPanel>

                <ListBox DataContext="{Binding SelectedAnimation}" ItemsSource="{Binding KeyFrames}" SelectedItem="{Binding SelectedKeyFrame}" 
                         MinHeight="64" HorizontalAlignment="Center" Margin="4">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="sprites:KeyFrameViewModel">
                            <Image Width="64" Height="64" SnapsToDevicePixels="True" Stretch="Uniform" StretchDirection="DownOnly">
                                <Image.Source>
                                    <CroppedBitmap Source="{Binding ImagePath}" SourceRect="{Binding Region}" />
                                </Image.Source>
                            </Image>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>

            <monoGameControls:MonoGameContentControl 
                x:Name="MonoGameContent"
                Cursor="{Binding Cursor}"
                AllowDrop="True" />
        </DockPanel>

        <GridSplitter Width="8" Grid.Column="1" VerticalAlignment="Stretch"  ResizeBehavior="PreviousAndNext" ShowsPreview="False"  />

        <StackPanel Margin="5" DockPanel.Dock="Right" Grid.Column="2">

            <Label Content="Texture" />
            <DockPanel>
                <Button DockPanel.Dock="Right" Content="..." ToolTip="Select Texture..." Command="{Binding SelectTextureCommand}" MinWidth="32" />
                <TextBox Text="{Binding TextureName, Mode=OneWay}" IsReadOnly="True" />
            </DockPanel>

            <Label Content="Tile Size" />
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding TileWidth, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" />
                <Label Content="x" />
                <TextBox Text="{Binding TileHeight, UpdateSourceTrigger=PropertyChanged}" MinWidth="50" />
            </StackPanel>

            <Label Content="Animations" />
            <StackPanel Orientation="Horizontal">
                <Button Content="Add" Command="{Binding AddAnimationCommand}" />
                <Button Content="Remove" Command="{Binding RemoveAnimationCommand}" />
            </StackPanel>
            <ListBox ItemsSource="{Binding Animations}" SelectedItem="{Binding SelectedAnimation}" BorderThickness="1" MinHeight="200">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="sprites:KeyFrameAnimationViewModel">
                        <controls:EditableTextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
